configs/messages/en.json (before)
{
  "common": {
    "locale": {
      "en": "English",
      "vi": "Vietnamese"
    },
    "theme": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "nav": {
      "login": "Login",
      "logout": "Logout",
      "home": "Home",
      "profile": "Profile"
    },
    "text": {
      "loading": "Loading...",
      "loginWith": "Login with",
      "here": "here"
    },
    "notify": {
      "success": {
        "title": "Success",
        "message": "Action was successful."
      },
      "error": {
        "title": "Error",
        "message": "Action was failed.",
        "unknownError": "Unknown error. Please contact admin."
      }
    }
  },
  "header": {
    "logoName": "KYC SAMPLE",
    "apiDocs": "API Docs"
  },
  "footer": {
    "copyright": "© 2024, 2025 - <a target='__blank' href='https://github.com/holedev'>@holedev</a>"
  },
  "auth": {
    "title": "Auth Page",
    "description": "Login to your account with your favorite social media.",
    "orContinueWith": "Or continue with",
    "form": {
      "nicknameLabel": "Nickname",
      "nicknamePlaceholder": "Enter your nickname here ...",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Enter your password here ...",
      "fastSignUp": "Fast Sign Up"
    }
  },
  "home": {
    "title": "Homepage",
    "nickname": {
      "title": "List of Users Accessed",
      "description": "This is the list of all nicknames that have access to this website. To change your nickname, please visit"
    }
  },
  "profile": {
    "title": "Profile",
    "description": "This is your profile information.",
    "loginWith": "Login with",
    "form": {
      "submit": "Submit",
      "placeholer": "Enter your nickname here ..."
    }
  },
  "defaultPage": {
    "error": {
      "title": "Oops! Something went wrong!",
      "description": "An error occurred in the Server!",
      "reminder": "Please contact administrator of this website!",
      "tryAgain": "Try again",
      "redirect": "Go to the homepage"
    },
    "notFound": {
      "title": "Oops! Page Not Found!",
      "description": "Sorry, we can't find the page you're looking for. It may have been moved or does not exist.",
      "redirect": "Go to the homepage"
    }
  }
}

configs/messages/en.json (after)
{
  "common": {
    "locale": {
      "en": "English",
      "vi": "Vietnamese"
    },
    "theme": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "nav": {
      "login": "Login",
      "logout": "Logout",
      "home": "Home",
      "profile": "Profile"
    },
    "text": {
      "loading": "Loading...",
      "loginWith": "Login with",
      "here": "here"
    },
    "notify": {
      "success": {
        "title": "Success",
        "message": "Action was successful."
      },
      "error": {
        "title": "Error",
        "message": "Action was failed.",
        "unknownError": "Unknown error. Please contact admin."
      }
    }
  },
  "header": {
    "logoName": "KYC SAMPLE",
    "apiDocs": "API Docs"
  },
  "footer": {
    "copyright": "© 2024, 2025 - <a target='__blank' href='https://github.com/holedev'>@holedev</a>"
  },
  "auth": {
    "title": "Auth Page",
    "description": "Login to your account with your favorite social media.",
    "orContinueWith": "Or continue with",
    "form": {
      "nicknameLabel": "Nickname",
      "nicknamePlaceholder": "Enter your nickname here ...",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Enter your password here ...",
      "fastSignUp": "Fast Sign Up/Sign In"
    }
  },
  "home": {
    "title": "Homepage",
    "nickname": {
      "title": "List of Users Accessed",
      "description": "This is the list of all nicknames that have access to this website. To change your nickname, please visit"
    },
    "thanks": {
      "title": "Thank you!",
      "description": "Thank for your contribution to collect KYC sample. But my English is not good, could you please change to Vietnamese to understand better?",
      "login": "Please login to record at ",
      "recordCount": "You have successfully recorded {count} samples."
    }
  },
  "profile": {
    "title": "Profile",
    "description": "This is your profile information.",
    "loginWith": "Login with",
    "form": {
      "submit": "Submit",
      "placeholer": "Enter your nickname here ..."
    }
  },
  "defaultPage": {
    "error": {
      "title": "Oops! Something went wrong!",
      "description": "An error occurred in the Server!",
      "reminder": "Please contact administrator of this website!",
      "tryAgain": "Try again",
      "redirect": "Go to the homepage"
    },
    "notFound": {
      "title": "Oops! Page Not Found!",
      "description": "Sorry, we can't find the page you're looking for. It may have been moved or does not exist.",
      "redirect": "Go to the homepage"
    }
  }
}

configs/messages/en.json (diff)
@@ -48,7 +48,7 @@
       "nicknamePlaceholder": "Enter your nickname here ...",
       "passwordLabel": "Password",
       "passwordPlaceholder": "Enter your password here ...",
-      "fastSignUp": "Fast Sign Up"
+      "fastSignUp": "Fast Sign Up/Sign In"
     }
   },
   "home": {
@@ -56,6 +56,12 @@
     "nickname": {
       "title": "List of Users Accessed",
       "description": "This is the list of all nicknames that have access to this website. To change your nickname, please visit"
+    },
+    "thanks": {
+      "title": "Thank you!",
+      "description": "Thank for your contribution to collect KYC sample. But my English is not good, could you please change to Vietnamese to understand better?",
+      "login": "Please login to record at ",
+      "recordCount": "You have successfully recorded {count} samples."
     }
   },
   "profile": {
