configs/messages/vi.json (before)
{
  "common": {
    "locale": {
      "en": "Tiếng Anh",
      "vi": "Tiếng Việt"
    },
    "theme": {
      "light": "Sáng",
      "dark": "Tối",
      "system": "Hệ thống"
    },
    "nav": {
      "login": "Đăng nhập",
      "logout": "Đăng xuất",
      "home": "Trang chủ",
      "profile": "Trang cá nhân"
    },
    "text": {
      "loading": "Đang tải...",
      "loginWith": "Đăng nhập với",
      "here": "ở đây"
    },
    "notify": {
      "success": {
        "title": "Thành công",
        "message": "Thao tác thành công."
      },
      "error": {
        "title": "Lỗi",
        "message": "Thao tác thất bại.",
        "unknownError": "Lỗi không xác định. Vui lòng liên hệ quản trị viên."
      }
    }
  },
  "header": {
    "logoName": "KYC SAMPLE",
    "apiDocs": "API Docs"
  },
  "footer": {
    "copyright": "© 2024, 2025 - <a target='__blank' href='https://github.com/holedev'>@holedev</a>"
  },
  "auth": {
    "title": "Trang đăng nhập",
    "description": "Đăng nhập vào tài khoản của bạn qua mạng xã hội.",
    "orContinueWith": "Hoặc tiếp tục với",
    "form": {
      "nicknameLabel": "Nickname",
      "nicknamePlaceholder": "Điền bí danh của bạn ...",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Điền mật khẩu của bạn ...",
      "fastSignUp": "Đăng ký nhanh"
    }
  },
  "home": {
    "title": "Trang chủ",
    "nickname": {
      "title": "Danh sách người dùng đã truy cập",
      "description": "Danh sách tất cả bí danh đã truy cập trang web này. Để thay đổi bí danh của bạn, vui lòng truy cập"
    }
  },
  "profile": {
    "title": "Trang cá nhân",
    "description": "Thông tin hiện tại của bạn.",
    "loginWith": "Đăng nhập bằng",
    "form": {
      "submit": "Cập nhật",
      "placeholer": "Nhập bí danh của bạn ..."
    }
  },
  "defaultPage": {
    "error": {
      "title": "Đã có lỗi xảy ra!",
      "description": "Một lỗi nho nhỏ do Server!",
      "reminder": "Vui lòng thông báo đến quản trị viên!",
      "tryAgain": "Thử lại",
      "redirect": "Quay về trang chủ"
    },
    "notFound": {
      "title": "Trang không tồn tại!",
      "description": "Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm. Nó có thể đã bị di chuyển hoặc không tồn tại.",
      "redirect": "Quay về trang chủ"
    }
  }
}

configs/messages/vi.json (after)
{
  "common": {
    "locale": {
      "en": "Tiếng Anh",
      "vi": "Tiếng Việt"
    },
    "theme": {
      "light": "Sáng",
      "dark": "Tối",
      "system": "Hệ thống"
    },
    "nav": {
      "login": "Đăng nhập",
      "logout": "Đăng xuất",
      "home": "Trang chủ",
      "profile": "Trang cá nhân"
    },
    "text": {
      "loading": "Đang tải...",
      "loginWith": "Đăng nhập với",
      "here": "ở đây"
    },
    "notify": {
      "success": {
        "title": "Thành công",
        "message": "Thao tác thành công."
      },
      "error": {
        "title": "Lỗi",
        "message": "Thao tác thất bại.",
        "unknownError": "Lỗi không xác định. Vui lòng liên hệ quản trị viên."
      }
    }
  },
  "header": {
    "logoName": "KYC SAMPLE",
    "apiDocs": "API Docs"
  },
  "footer": {
    "copyright": "© 2024, 2025 - <a target='__blank' href='https://github.com/holedev'>@holedev</a>"
  },
  "auth": {
    "title": "Trang đăng nhập",
    "description": "Đăng nhập vào tài khoản của bạn qua mạng xã hội.",
    "orContinueWith": "Hoặc tiếp tục với",
    "form": {
      "nicknameLabel": "Nickname",
      "nicknamePlaceholder": "Điền bí danh của bạn ...",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Điền mật khẩu của bạn ...",
      "fastSignUp": "Đăng ký nhanh/Đăng nhập"
    }
  },
  "home": {
    "title": "Trang chủ",
    "nickname": {
      "title": "Danh sách người dùng đã truy cập",
      "description": "Danh sách tất cả bí danh đã truy cập trang web này. Để thay đổi bí danh của bạn, vui lòng truy cập"
    },
    "thanks": {
      "title": "Lời cảm ơn!",
      "description": "Cảm ơn anh/chị/em đã hỗ trợ mình trong việc thu thập dữ liệu mẫu KYC lần này. Sự đóng góp của anh/chị/em giúp mình cải thiện tốc độ ra trường rất nhiều ạ. Anh/chị/em vui lòng chọn đúng giới tính trước khi lấy record random ạ.",
      "login": "Anh/chị/em vui lòng tạo hoặc đăng nhập tài khoản tại ",
      "recordCount": "Anh/chị/em đã record thành công {count} bản ghi."
    }
  },
  "profile": {
    "title": "Trang cá nhân",
    "description": "Thông tin hiện tại của bạn.",
    "loginWith": "Đăng nhập bằng",
    "form": {
      "submit": "Cập nhật",
      "placeholer": "Nhập bí danh của bạn ..."
    }
  },
  "defaultPage": {
    "error": {
      "title": "Đã có lỗi xảy ra!",
      "description": "Một lỗi nho nhỏ do Server!",
      "reminder": "Vui lòng thông báo đến quản trị viên!",
      "tryAgain": "Thử lại",
      "redirect": "Quay về trang chủ"
    },
    "notFound": {
      "title": "Trang không tồn tại!",
      "description": "Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm. Nó có thể đã bị di chuyển hoặc không tồn tại.",
      "redirect": "Quay về trang chủ"
    }
  }
}

configs/messages/vi.json (diff)
@@ -48,7 +48,7 @@
       "nicknamePlaceholder": "Điền bí danh của bạn ...",
       "passwordLabel": "Password",
       "passwordPlaceholder": "Điền mật khẩu của bạn ...",
-      "fastSignUp": "Đăng ký nhanh"
+      "fastSignUp": "Đăng ký nhanh/Đăng nhập"
     }
   },
   "home": {
@@ -56,6 +56,12 @@
     "nickname": {
       "title": "Danh sách người dùng đã truy cập",
       "description": "Danh sách tất cả bí danh đã truy cập trang web này. Để thay đổi bí danh của bạn, vui lòng truy cập"
+    },
+    "thanks": {
+      "title": "Lời cảm ơn!",
+      "description": "Cảm ơn anh/chị/em đã hỗ trợ mình trong việc thu thập dữ liệu mẫu KYC lần này. Sự đóng góp của anh/chị/em giúp mình cải thiện tốc độ ra trường rất nhiều ạ. Anh/chị/em vui lòng chọn đúng giới tính trước khi lấy record random ạ.",
+      "login": "Anh/chị/em vui lòng tạo hoặc đăng nhập tài khoản tại ",
+      "recordCount": "Anh/chị/em đã record thành công {count} bản ghi."
     }
   },
   "profile": {
